#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VendingTest
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=TargetViewer
dependency3.to=TargetComponent
dependency3.type=UsesDependency
dependency4.from=TargetComponent
dependency4.to=Target
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=651
package.editor.height=391
package.editor.width=553
package.editor.x=378
package.editor.y=240
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=299
target1.editor.y=102
target1.height=50
target1.name=TargetComponent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=290
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=160
target2.editor.y=83
target2.height=50
target2.name=Target
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=180
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=840
target3.editor.y=0
target3.height=50
target3.name=VendingMachine
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=677
target4.editor.y=269
target4.height=60
target4.name=CarTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=146
target5.editor.y=249
target5.height=60
target5.name=TargetViewer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=420
target5.y=80
target6.editor.height=700
target6.editor.width=900
target6.editor.x=75
target6.editor.y=231
target6.height=50
target6.name=Car
target6.naviview.expanded=false
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=736
target7.editor.y=188
target7.height=50
target7.name=Door
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=375
target8.editor.y=206
target8.height=50
target8.name=VendingTest
target8.naviview.expanded=false
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=100
target8.x=90
target8.y=120
