#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VendingTest
dependency2.to=VendingMachine
dependency2.type=UsesDependency
dependency3.from=TargetViewer
dependency3.to=TargetComponent
dependency3.type=UsesDependency
dependency4.from=TargetComponent
dependency4.to=Target
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=651
package.editor.height=391
package.editor.width=553
package.editor.x=201
package.editor.y=311
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=213
target1.editor.y=241
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=84
target2.editor.y=172
target2.height=50
target2.name=TargetComponent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=290
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=736
target3.editor.y=188
target3.height=50
target3.name=Door
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=743
target4.editor.y=84
target4.height=50
target4.name=Target
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=677
target5.editor.y=269
target5.height=60
target5.name=CarTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=100
target5.x=90
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=375
target6.editor.y=206
target6.height=50
target6.name=VendingTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=100
target6.x=90
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=784
target7.editor.y=202
target7.height=60
target7.name=TargetViewer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=420
target7.y=80
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=VendingMachine
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=170
