#BlueJ package file
objectbench.height=100
objectbench.width=963
package.editor.height=400
package.editor.width=865
package.editor.x=401
package.editor.y=317
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=774
target1.editor.y=201
target1.height=50
target1.name=DistanceConverter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=421
target2.editor.y=294
target2.height=50
target2.name=Cashier
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=266
target3.editor.y=303
target3.height=50
target3.name=Comma
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=739
target4.editor.y=213
target4.height=50
target4.name=PhoneNumber
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=70
target4.y=70
target5.editor.height=761
target5.editor.width=1066
target5.editor.x=85
target5.editor.y=94
target5.height=50
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=280
target5.y=10
target6.editor.height=705
target6.editor.width=900
target6.editor.x=112
target6.editor.y=265
target6.height=50
target6.name=Annuity
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=10
